# Chatinator

./: .gitignore  Chatinator.sln  README.md
Chatinator.Client/: Chatinator.Client.csproj  Program.cs
Chatinator.Client/Authentication/: LoginCLI.cs
Chatinator.Client/Helpers/: ConsoleHelpers.cs
Chatinator.Client/Networking/: NetworkClient.cs
Chatinator.Common/Models/: UserData.cs
Chatinator.Common/Networking/: Connection.cs  PacketService.cs
Chatinator.Common/Packets/: Login.cs
Chatinator.Server/: Chatinator.Server.csproj  Program.cs
Chatinator.Server/Authentication/: AuthenticationService.cs
Chatinator.Server/Database/: UserStore.cs
Chatinator.Server/Networking/: ChatinatorServer.cs  ConnectionManager.cs
X509 Certificate Generator/: Program.cs  X509 Certificate Generator.csproj
