<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chatinator.Common\Chatinator.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Data/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Storage/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="bin/**"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\Certs\"/>
        <Folder Include="Storage\"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="TinyDB">
            <HintPath>TinyDB.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
